server {
        listen 80;

        server_name local.meetnmake.com;
        root /var/www/meetnmake/apigility/public;

        access_log /var/log/nginx/meetnmake.access.log;
        error_log /var/log/nginx/meetnmake.error.log;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/.*\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_pass php:9000;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|eot|svg|ttf)$ {
            #expires 1209600;  # (2 weeks) todo set only for prod env
            #etag on;# todo set only for prod env
            #gzip on;# todo set only for prod env
            log_not_found off;
        }

        # Prevent access to other php files.
        location ~ \.php$ {
            return 404;
        }
}
