server {
        listen 80;

        server_name local.password-tracker;
        root /var/www/password-tracker/web;

        access_log /var/log/nginx/password-tracker.access.log;
        error_log /var/log/nginx/password-tracker.error.log;

        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

        location ~ ^/.*\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_pass php:9000;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|eot|svg|ttf)$ {
            #expires 1209600;  # (2 weeks) todo set only for prod env
            #etag on;# todo set only for prod env
            #gzip on;# todo set only for prod env
            log_not_found off;
        }

        # Prevent access to other php files.
        location ~ \.php$ {
            return 404;
        }
}
