upload_max_filesize = 1024M
post_max_size = 1024M

apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = -1

display_errors = On
max_execution_time = 500
cgi.fix_pathinfo = 0
